APP_PORT=8080
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="prociv"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password"
DATABASE_URL="postgresql://postgres:password@localhost:5432/prociv?schema=public"
JWT_ACCESS_TOKEN_SECRET="supersecrettoken"
JWT_ACCESS_TOKEN_EXPIRATION_TIME="1d"
JWT_REFRESH_TOKEN_SECRET="supersecretrefreshtoken"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
TWO_FACTOR_AUTH_APP_NAME="prociv-auth"
